spring.application.name = api-gateway
server.port = 8761

#register the api gateway with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#api gateway via naming server(eureka) to communicate with other microservices
spring.cloud.gateway.discovery.locator.enabled=true

#smallcase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#com.microservice